# listen-speak

./: .gitignore  README.md  pom.xml
src/main/java/org/snitko/app/listen/: Recognizer.java  RecognizerDemo.java  StreamAndLiveSpeechRecognizer.java
src/main/java/org/snitko/app/listen/demo/: AllphoneTranscriberDemo.java  KeywordsDemo.java  SpeakerIdentificationDemo.java
src/main/java/org/snitko/app/listenspeak/: App.java
src/main/java/org/snitko/app/listenspeak/listen/: Recognizer.java  RecognizerDemo.java  StreamAndLiveSpeechRecognizer.java
src/main/java/org/snitko/app/listenspeak/listen/demo/: AllphoneTranscriberDemo.java  KeywordsDemo.java  SpeakerIdentificationDemo.java
src/main/java/org/snitko/app/listenspeak/speak/: TTS.java  TTSDemo.java
src/main/java/org/snitko/app/playback/: PlaySound.java  PlaySoundMP3.java
src/main/java/org/snitko/app/record/: SoundRecorder.java
src/main/java/org/snitko/app/speak/: TTS.java  TTSDemo.java
src/main/resources/edu/cmu/sphinx/demo/dialog/: custom.grxml  dialog.gram  sample.grxml
src/test/java/org/snitko/app/listen/: LiveRecognizerTest.java  UsEnglishWordExpanderTest.java  WordSequenceTest.java
src/test/java/org/snitko/app/listenspeak/: AppTest.java
src/test/java/org/snitko/app/listenspeak/listen/: LiveRecognizerTest.java  UsEnglishWordExpanderTest.java  WordSequenceTest.java
src/test/java/org/snitko/app/playback/: PlaySoundTest.java
src/test/java/org/snitko/app/record/: SoundRecorderTest.java
src/test/java/org/snitko/app/speak/: TTSTest.java
